<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
		<OutputType>Exe</OutputType>
    <OutputPath>bin\Benchmark\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<DefineConstants>X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<DefineConstants>x64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
	</ItemGroup>
</Project>
